FROM node:20-alpine AS dependencies-env
RUN npm i -g pnpm
COPY . /app

FROM dependencies-env AS development-dependencies-env
WORKDIR /app
COPY ./package.json pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile

FROM dependencies-env AS production-dependencies-env
WORKDIR /app
COPY ./package.json pnpm-lock.yaml ./
RUN pnpm i --prod --frozen-lockfile

FROM dependencies-env AS build-env
WORKDIR /app
COPY ./package.json pnpm-lock.yaml ./
COPY --from=development-dependencies-env /app/node_modules ./node_modules
RUN pnpm build

FROM dependencies-env
WORKDIR /app
COPY ./package.json pnpm-lock.yaml ./
COPY --from=production-dependencies-env /app/node_modules ./node_modules
COPY --from=build-env /app/build ./build
CMD ["pnpm", "start"]